<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>PAHT CF15</material>
            <color>Generic</color>
        </name>
        <GUID>3127d1cd-80c2-5da1-8249-c51583880eec</GUID>
        <version>1</version>
        <color_code>#343537</color_code>
    </metadata>
    <properties>
        <density>1.233</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">200</setting>
        <setting key="heated bed temperature">95</setting>
        <setting key="standby temperature">150</setting>
        <setting key="print cooling">100</setting>
        <setting key="retraction amount">6.5</setting>

        <machine>
            <machine_identifier manufacturer="BCN3D Technologies" product="bcn3depsilon" />
            <hotend id="e3D - 0.4mm - Brass">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="e3D - 0.6mm - NozzleX" />
        </machine>
    </settings>
</fdmmaterial>